
@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }

    .button-container {
        flex-direction: column;
        align-items: center;
    }

    .button {
        margin-bottom: 10px;
    }
}


@media (min-width: 601px) and (max-width: 992px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 993px) {
    .container {
        grid-template-columns: 1fr 1fr ;
    }
}
